[gd_scene load_steps=5 format=3 uid="uid://hciwkpkauxy6"]

[ext_resource type="Script" uid="uid://bt0vf07k0d1m0" path="res://scenes/wolf.gd" id="1_jrowp"]
[ext_resource type="Texture2D" uid="uid://cqgjem8csdqxw" path="res://assets/sprites/Wolf.png" id="1_xsq4n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7ktj"]
radius = 18.0
height = 102.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jrowp"]
radius = 25.0
height = 112.0

[node name="Wolf" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jrowp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g7ktj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xsq4n")
region_enabled = true
region_rect = Rect2(577.484, 212.606, 107.879, 61.8182)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jrowp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
